### Login
POST {{auth_service}}/sessions
Content-Type: application/json

{
  "email": "admin@fastfeet.com",
  "password": "123456"
}

> {%
client.global.set("user", response.body.user);
client.global.set("auth_token", response.body.token);
%}

### Check
GET {{auth_service}}/sessions
Authorization: Bearer {{auth_token}}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
client.test("Admin User", function() {
  client.assert(response.body.userId === 1, "User ID is not 200");
});
%}
